<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <EditTextPreference
        android:key="@string/pref_key_location"
        android:title="@string/pref_localizacion"
        android:defaultValue="@string/pref_valor_defecto_localizacion"
        android:inputType="text"
        android:singleLine="true"/>

    <ListPreference
        android:defaultValue="metric"
        android:entries="@array/pref_untis_titles"
        android:entryValues="@array/pref_units_values"
        android:key="@string/pref_key_units"
        android:title="@string/pref_units" />

</PreferenceScreen>